# OpenRefine-testing-extension

./: .gitignore  .travis.yml  README.md  module.xml  pom.xml
module/MOD-INF/: module.properties
module/scripts/dialogs/: testing-export-dialog.js
project-repository/org/openrefine/main/3.2/: _remote.repositories  main-3.2.jar.lastUpdated  main-3.2.pom.lastUpdated  main-3.2.pom.md5  main-3.2.pom.sha1
src/assembly/: module.xml
src/com/google/refine/sampleExtension/: SampleUtil.java
src/main/java/com/google/refine/sampleExtension/: SampleUtil.java
src/main/resources/module/MOD-INF/: controller.js
src/main/resources/module/scripts/: menu-bar-extension.js
src/main/resources/module/scripts/dialogs/: testing-export-dialog.html
src/test/java/com/google/refine/sampleExtension/: SampleUtilTest.java
